<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".CalculadoraActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="367dp"
            android:layout_height="652dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/borde"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calcula tu valor neto"
                android:textAlignment="center"
                android:textColor="#666666"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textResultado"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/borde"
                android:text=""
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Costo de Produccion"
                android:textAlignment="center"
                android:textColor="#666666"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/agregamaterial"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/borde"
                android:hint="Costo total de producción"
                android:inputType="numberDecimal"
                android:padding="16dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Unidades Producidas"
                android:textAlignment="center"
                android:textColor="#666666"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/agregaunidades"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/borde"
                android:hint="Número de unidades"
                android:inputType="number"
                android:padding="16dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Mano de Obra"
                android:textAlignment="center"
                android:textColor="#666666"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/agregamano"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/borde"
                android:hint="Costo de mano de obra"
                android:inputType="numberDecimal"
                android:padding="16dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btncalcular"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/boton"
                android:text="CALCULAR"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnregreso"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/boton"
                android:text="←"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</ScrollView>