<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProveedoresActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ProveedoresActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@color/white"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="359dp"
                android:layout_height="461dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mis Proveedores"
                    android:textAlignment="center"
                    android:textColor="#515151"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/puntito1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/borde"
                    android:drawableLeft="@drawable/personita"
                    android:drawablePadding="8dp"
                    android:hint="1 Direccion"
                    android:padding="8dp"
                    android:textColor="#515151" />

                <EditText
                    android:id="@+id/puntito2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/borde"
                    android:drawableLeft="@drawable/personita"
                    android:drawablePadding="8dp"
                    android:hint=" 2 Direccion"
                    android:padding="8dp"
                    android:textColor="#515151" />

                <EditText
                    android:id="@+id/puntito3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/borde"
                    android:drawableLeft="@drawable/personita"
                    android:drawablePadding="8dp"
                    android:hint="3 Direccion"
                    android:padding="8dp"
                    android:textColor="#515151" />

                <EditText
                    android:id="@+id/puntito4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/borde"
                    android:drawableLeft="@drawable/personita"
                    android:drawablePadding="8dp"
                    android:hint="4 Direccion"
                    android:padding="8dp"
                    android:textColor="#515151" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/agregar_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/boton"
                    android:text="Agregar"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>