<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".CalculadoraActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        android:background="@drawable/boton"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/borde">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calcula tu valor neto"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="#666666"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/borde"
                android:text=""
                android:textAlignment="center"
                android:textColor="#666666"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/agreganombre"
                android:background="@drawable/borde"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Ingresa el Nombre"
                android:gravity="start|center_vertical"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/agregavalor"
                android:background="@drawable/borde"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Ingresa el Valor"
                android:gravity="start|center_vertical"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/agregac"
                android:background="@drawable/borde"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Ingresa la Cantidad"
                android:gravity="start|center_vertical"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/agregacan"
                android:background="@drawable/borde"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Ingresa la Cantidad"
                android:gravity="start|center_vertical"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/agregacantidad"
                android:background="@drawable/borde"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Ingresa la Cantidad"
                android:gravity="start|center_vertical"
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btncalcular"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/boton"
                android:text="CALCULAR"
                android:textSize="18sp"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>